
\alphafootnotes

\chapterauthor{Petr Egorov\footnotemark}

\chapter{The divergence theorem} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes
In tensor calculus, the divergence theorem, also known as Gauss's theorem or Ostrogradsky's theorem, is a result that relates the flow (that is, flux) of a tensor field through a surface to the behavior of the tensor field inside the surface.

More precisely, the divergence theorem states that the outward flux of a tensor field through a closed surface is equal to the volume integral of the divergence over the region inside the surface. Intuitively, it states that the sum of all sources (with sinks regarded as negative sources) gives the net flux out of a region.

The divergence theorem is an important result for the mathematics of physics and engineering, in particular in electrostatics and fluid dynamics.
\section{Green-Ostrogradsky formula}
In physics and engineering, the divergence theorem is usually applied in three dimensions. However, it generalizes to any number of dimensions. In one dimension, it is equivalent to the fundamental theorem of calculus. In two dimensions, it is equivalent to Green's theorem.

The theorem is a special case of the more general Stokes' theorem.
\begin{equation}
\oiint_{S}x^{3}dydz+y^{3}dxdz+z^{3}dxdy=\iiint_{V}(3x^{2}+3y^{2}+3z^{2})dxdydz=\end{equation}

\begin{center}
(Switching to spherical coordinates)
\end{center}

\begin{equation}
=(T=3\int_{0}^{2\pi} \left ( \int_{0}^{\pi} \left ( \int_{0}^{R} \rho^{4} sin\theta \cdot d\rho \right ) d\theta \right ) d\phi = \frac{12\pi R^{5}}{5}
\end{equation}