
\alphafootnotes

\chapterauthor{Denis Egorov\footnotemark}

\chapter{The Schroedinger equation of atoms} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes

In quantum mechanics, the Schroedinger equation is a mathematical equation that describes the changes over time of a physical system in which quantum effects, such as wave–particle duality, are significant. These systems are referred to as quantum (mechanical) systems. The equation is considered a central result in the study of quantum systems, and its derivation was a significant landmark in the development of the theory of quantum mechanics. It was named after Erwin Schroedinger, who derived the equation in 1925, and published it in 1926, forming the basis for his work that resulted in him being awarded the Nobel Prize in Physics in 1933.

\section{The Schroedinger equation of atoms or atomic ions}

The Schroedinger equation of atoms or atomic ions with more than one electron has not been solved analytically, because of the computational difficulty imposed by the Coulomb interaction between the electrons. Numerical methods must be applied in order to obtain (approximate) wavefunctions or other properties from quantum mechanical calculations.

\begin{equation}
\frac{\textbf{\textit{1}}}{\textbf{\textit{r}}}\frac{\partial^2 }{\partial \textbf{\textit{r}}^2}(\textbf{\textit{r}}\psi)+\frac{\textbf{\textit{2m}}}{\hbar^{2}} \left ( \textbf{\textit{E}} +\frac{\textbf{\textit{Z}}\textbf{\textit{e}}^{2}}{\textbf{\textit{4}}\pi \varepsilon _{0}\textbf{\textit{r}}}\right ) \psi =0
\end{equation}