
\alphafootnotes

\chapterauthor{Alexander Filippov\footnotemark}

\chapter{Neutron Diffusion Theory} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes

Neutron Diffusion Theory

In previous section we dealt with the multiplication system and we defined the infinite and finite multiplication factor. This section was about conditions for a stable, self-sustained fission chain reaction and how to maintain such conditions. This problem contains no information about the spatial distribution of neutrons, because it is a point geometry problem. We have characterized the effects of the global distribution of neutrons simply by a nonleakage probability (thermal or fast), which as stated earlier increases toward a value of one as the reactor core becomes larger.

\section{Neutron Diffusion Equations}

Neutron Diffusion Equations

The derivation of the diffusion equation depends on Fick’s law, which states that solute diffuses from high concentration to low. But first, we have to define a neutron flux and neutron current density. The neutron flux is used to characterize the neutron distribution in the reactor and it is the main output of solutions of diffusion equations.  The neutron flux, φ, does not characterize the flow of neutrons. There may be no flow of neutrons, yet many interactions may occur (I = Σ.φ). The neutrons move in a random directions and hence may not flow. Therefore the neutron flux φ is more closely related to densities. Neutrons will exhibit a net flow when there are spatial differences in their density. Hence we can have a flux of neutron flux! This flux of neutron flux is called the neutron current density.

\begin{equation}
divD(\vec{r})\cdot\bigtriangledown\Phi(\vec{r},t)-\sum_{a} (\vec{r})\cdot\Phi(\vec{r},t)+\nu_{f}\sum_{f}(\vec{r})\cdot\Phi(\vec{r},t)=\frac{1}{V}\frac{\partial\Phi(\vec{r},t) }{\partial t}
\end{equation}
\begin{equation}
\Phi(r)=B\frac{sh(r/L)}{r}
\end{equation}